<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>viiveli @ GitHub</title>
  <style>
    html {
      font-family: "Verdana", sans-serif;
      background-color: white;
      color: #3a3a3a;
    }

    a {
      color: unset;
      text-decoration: underline;
    }

    hr {
      border: 0;
      height: 1px;
      background: darkgray;
    }

    .container {
      margin: 0 auto;
      padding: 0 1rem;
    }

    .small {
      font-size: .9rem;
    }

    .tiny {
      font-size: .8rem;
    }

    .right-align {
      text-align: right;
    }

    @media screen and (orientation: landscape) {
      body {
        width: calc(3/5*100vw);
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
      }
    }
  </style>
</head>

<body>
  <div class="container right-align">
    <h1>viiveli</h1>
    <img src="img/profile.jpg" style="width: 100%;">
    <p class="tiny">
      <a href="https://github.com/viiveli/">GitHub</a>
      <a href="https://www.linkedin.com/in/veliviisanen/">LinkedIn</a>
    </p>
  </div>

  <div class="container">
    <h1>about</h1>
    <p>
      An engineer and a bit of a tech nerd with a fair amount of diverse work experience. Strong technical
      foundations in electromechanics, currently developing data pipelines & software solutions surrounding AM
      materials development.
    </p>
    <p>
      Somewhat familiar with Python, JavaScript/TypeScript, HTML/CSS, Git, Azure DevOps, MS Power Platform and MS Azure.
    </p>
    <p>
      I enjoy simple, minimalistic things with a function. Like bicycles. Or beer.
    </p>

    <hr>

    <div id="projectcontainer">
      <h2>projects, gizmos and doodads</h2>
    </div>
  </div>
</body>

<script>
  fetch(
    'https://api.github.com/users/viiveli/repos'
  ).then(res => {
    if (!res.ok) throw res;
    return res.json()
  }).then(repos => {
    repos.sort((a, b) => b.pushed_at.localeCompare(a.pushed_at));

    repos.slice(0, 5).forEach(repo => {
      let repoCard = document.createElement('div');
      repoCard.setAttribute('id', repo.id);
      repoCard.classList.add('container', 'small');

      let repoHeader = document.createElement('h3');
      repoHeader.innerText = repo.name;

      let repoLinkPanel = document.createElement('p');
      let repoLink = document.createElement('a');
      repoLink.setAttribute('href', repo.html_url);
      repoLink.innerText = repo.html_url;
      repoLinkPanel.append(repoLink);

      let repoLatestActivity = document.createElement('p');
      repoLatestActivity.classList.add('tiny')
      repoLatestActivity.innerText = `Latest activity on ${new Date(repo.pushed_at).toLocaleString()}`

      let repoDescription = document.createElement('p');
      repoDescription.innerHTML = repo.description;

      let divider = document.createElement('hr');

      repoCard.append(
        repoHeader,
        repoLinkPanel,
        repoLatestActivity,
        repoDescription,
        divider
      )

      document.getElementById('projectcontainer').append(repoCard);
    });
  }).catch(error => {
    console.log(error);
    document.getElementById('projectcontainer').innerHTML += '<i>Whoops. Could not fetch repo info from GitHub...</i>';
  });
</script>

</html>